<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Compaction is the hardest problem in agent engineering · Muhammad Farooq</title><meta name="description" content="Why agent harnesses summarize old history, what a careless summary destroys, the failure modes that follow, and the patterns that make compaction safe."><meta property="og:title" content="Compaction is the hardest problem in agent engineering · Muhammad Farooq"><meta property="og:description" content="Why agent harnesses summarize old history, what a careless summary destroys, the failure modes that follow, and the patterns that make compaction safe."><meta property="og:type" content="website"><meta property="og:image" content="/portrait.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Muhammad Farooq","alternateName":"engineerprompt","description":"I research, build, and teach AI systems.","email":"mailto:engineerprompt@gmail.com","sameAs":["https://whryte.com","https://scholar.google.com/citations?user=vQcpPPAAAAAJ&hl=en","https://github.com/PromtEngineer","https://www.youtube.com/@engineerprompt","https://x.com/engineerrprompt","https://www.linkedin.com/in/mhfarooq/"]}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-QQPL8W86KM"></script><script>(function(){const GA_ID = "G-QQPL8W86KM";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', GA_ID);
          })();</script><link rel="stylesheet" href="/_astro/Base.DFu6d-0c.css">
<link rel="stylesheet" href="/_astro/_id_.Ca-OZxaH.css"></head> <body>  <main class="page" data-astro-cid-oodgithn> <a class="back" href="/writing/" data-astro-cid-oodgithn>&larr; writing</a> <article data-astro-cid-oodgithn> <header class="head" data-astro-cid-oodgithn> <h1 class="title" data-astro-cid-oodgithn>Compaction is the hardest problem in agent engineering</h1> <p class="meta" data-astro-cid-oodgithn> <span data-astro-cid-oodgithn>June 11, 2026</span> <span class="sep" data-astro-cid-oodgithn>·</span> <span data-astro-cid-oodgithn>7 min read</span>  </p> </header> <div class="prose" data-astro-cid-oodgithn> <aside class="tldr">
  <p>TL;DR</p>
  <ul>
    <li>Compaction is the summarize-and-prune step that fires when a session nears its context budget. Recent turns stay verbatim; older turns become one synthetic summary.</li>
    <li>A naive summarize-everything pass destroys exactly what the agent needs next: file paths, error strings, tool arguments, and the reasons behind decisions.</li>
    <li>The patterns that work: keep the recent tail untouched, stage the summarization, flush critical state to files before summarizing, and keep durable state outside the transcript entirely.</li>
    <li>Compaction logic encodes assumptions about model limits, and those assumptions expire. As long-context handling improves, this code gets deleted, not refined.</li>
  </ul>
</aside>
<p>Compaction is the step where an agent harness summarizes older conversation history to make room for new work. Every long session needs it. The transcript grows each turn, the context window does not, and at some point something has to give. In <a href="/writing/what-is-an-agent-harness/">my post on harness anatomy</a> I flagged it with a one-line warning: compaction done badly can quietly ruin a session. This post is the full version of that warning.</p>
<p>I covered the whole context system in <a href="/writing/agent-context-management/">a companion essay on agent context management</a>: file read caps, tool result handling, paging, the virtual memory framing. This post stays on one step of that system, the summarize-and-prune move itself: why it exists, when it fires, what a careless pass destroys, and the patterns that make it safe.</p>
<h2 id="why-the-window-fills">Why the window fills</h2>
<p>Think about what occupies the window during a real task:</p>
<ul>
<li>fixed context: the system prompt, tool definitions, instruction files, skills</li>
<li>conversation history, growing every turn</li>
<li>file contents, where a single read can run tens of thousands of tokens</li>
<li>tool results: grep output, bash output, search results, each call appending another object</li>
<li>sub-agent reports, memory state, and the artifacts of previous compactions</li>
</ul>
<p>All of it competes with the one budget you cannot touch: room for the model to answer. Claude Code’s budget was around 200,000 tokens, now up to a million with Opus. A bigger window delays the problem. It does not remove it. Any session that runs long enough arrives at the same wall.</p>
<h2 id="the-trigger">The trigger</h2>
<p>Harnesses do not wait for a hard failure. They watch usage, and when it crosses a threshold near the budget, compaction fires.</p>
<p>The numbers vary, the shape does not. Anthropic’s API ships compaction as a built-in feature with a default trigger of 150,000 input tokens. Letta warns before the window is full, evicts older messages with a sliding window, and falls back to stronger truncation if summarization itself overflows. Claude Code triggers when usage gets close to its limit and lets you fire early by hand.</p>
<p>What happens next is LLM-powered summarization. The harness takes the older portion of the transcript, sends it to a model with a structured prompt, and gets back one synthetic message. Anthropic’s default compaction prompt asks the model to write down “anything that would be helpful, including the state, next steps, learnings.” The conversation is then rebuilt: summary first, recent turns after it, and the session continues as if nothing happened.</p>
<p>That last clause is the problem. Something did happen.</p>
<h2 id="what-a-naive-summary-destroys">What a naive summary destroys</h2>
<p>The obvious implementation is a single pass: summarize everything, swap it in, move on. This is the version that quietly ruins sessions.</p>
<p>A summary preserves narrative. It destroys specifics. And an agent mid-task runs on specifics:</p>
<ul>
<li>precise file paths, the difference between <code>config.py</code> and <code>config/settings.py</code></li>
<li>exact error strings, which the agent must recognize when the bug resurfaces</li>
<li>tool arguments that worked: flags, offsets, query strings</li>
<li>decisions and their reasons: what was tried, what failed, and why an approach was rejected</li>
</ul>
<p>The decision usually survives summarization. The reason rarely does. “We chose approach B” compresses fine. The three failed attempts that justified it disappear, and with them the agent’s defense against trying approach A again.</p>
<p>There is hard evidence for this. In the Meta-Harness work I covered in <a href="/writing/harness-engineering/">the harness engineering essay</a>, an optimizer reading raw execution traces hit 50% accuracy. Replacing the traces with summaries dropped it to 34.9%, barely better than no traces at all. The signal lives in the exact text, and a summary is exact about nothing.</p>
<h2 id="how-a-session-fails-afterward">How a session fails afterward</h2>
<p>Nothing crashes after a bad compaction. The session keeps going and degrades in recognizable ways:</p>
<ul>
<li><strong>The agent repeats work.</strong> It re-reads files and re-runs searches, because the results now exist only as “explored the codebase.”</li>
<li><strong>It contradicts earlier decisions.</strong> The conclusion survived, the reasoning did not, so the agent re-litigates a settled question and picks the option it already rejected.</li>
<li><strong>It loses the thread.</strong> The goal got paraphrased one too many times, and the agent starts solving an adjacent problem.</li>
<li><strong>It declares done too early.</strong> The summary says tests were written. It does not say two of them are failing. A later turn reads partial progress as completion and stops.</li>
</ul>
<p>That last one is the premature completion failure Anthropic hit in its own agent work. Bad compaction manufactures the conditions for it.</p>
<h2 id="the-patterns-that-work">The patterns that work</h2>
<p>Look at how production harnesses actually handle this (Claude Code, OpenClaw, Letta, Pi) and four patterns repeat.</p>
<figure>
  <img src="/writing/compaction/compaction-pipeline.svg" alt="Pipeline diagram: a transcript bar grows toward a dashed context budget line and compaction fires near the threshold; step one flushes critical state like paths and decisions to files on disk, step two summarizes older turns into one synthetic message, step three keeps recent turns verbatim; the rebuilt context is a summary plus the recent tail with reclaimed headroom under the budget, while flushed files survive outside the transcript" width="1200" height="660">
  <figcaption>The compaction pipeline: flush first, summarize the old, keep the recent tail exact.</figcaption>
</figure>
<p><strong>Keep recent turns verbatim.</strong> Never summarize the active working set. Pi keeps the recent tail in full and summarizes only the older transcript. Letta’s default sliding window summarizes about 30% of messages and keeps 70% untouched. Anthropic’s API supports the same shape: pause after the summary, re-append the last few messages exactly, then continue. The near past is where the model’s current state lives. Touch it last, or never.</p>
<p><strong>Stage the summarization.</strong> Not all tokens deserve equal treatment, so do not run one lossy pass over everything. Anthropic calls tool result clearing the safest, lightest-touch form of compaction: a raw grep result from forty turns ago can go long before any conversation text gets rewritten. OpenClaw stages its summarization and prunes tool results in memory without destroying the persistent conversation log. The transcript on disk stays complete. Only the model’s view shrinks.</p>
<p><strong>Flush before you summarize.</strong> OpenClaw’s pre-compaction flush gives the agent a chance to write important state to files before history disappears: the plan, key decisions, open problems, exact paths and commands. Anything on disk no longer depends on surviving the summary. Claude Code attacks the same gap from the other side: after compaction it restores the five most recently accessed files, so exact file contents reenter the window from disk rather than from a paraphrase.</p>
<p><strong>Keep durable state outside the transcript.</strong> The strongest version of the flush is never keeping critical state in the conversation in the first place. A plan file, a notes file, a decision log: state on disk is safe by construction, because compaction only touches the transcript. Sub-agents are the same idea applied to whole workstreams. Delegate exploration to <a href="/writing/sub-agents/">an isolated sub-agent</a> that returns a short report, and the thousand-line search never enters the parent’s window at all. The best compaction is the one that fires later because the transcript stayed small.</p>
<h2 id="this-code-gets-deleted-not-refined">This code gets deleted, not refined</h2>
<p>Every harness component encodes an assumption about what the model cannot do alone, and <a href="/writing/harness-engineering/">those assumptions expire</a>. Compaction encodes two: windows are small, and models lose the plot over long contexts. Both are weakening. Claude Code’s budget went from roughly 200,000 tokens to a million with Opus. When Opus 4.6 stopped needing context resets, Anthropic deleted them from its harness.</p>
<p>That is the trajectory for compaction logic too. Not refinement into something baroque, but deletion on schedule, as bigger windows and better long-context behavior make each stage unnecessary. The elaborate summarization machinery will be the first thing to go.</p>
<p>The flush and the external state will outlive it. Writing decisions, plans, and exact paths to durable files is not a workaround for a small window. It makes sessions resumable, auditable, and safe to interrupt, whatever the window size. So build compaction as if you will delete it next year, and put everything you cannot afford to lose somewhere compaction cannot reach.</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents">Effective context engineering for AI agents</a>, Anthropic, on compaction, tool result clearing, and Claude Code’s summarize-then-restore behavior</li>
<li><a href="https://platform.claude.com/docs/en/build-with-claude/compaction">Context compaction</a>, Claude API docs: trigger thresholds, the default summarization prompt, and preserving recent messages</li>
<li><a href="https://docs.letta.com/guides/core-concepts/messages/compaction/">Compaction</a>, Letta docs, on sliding window strategies and their defaults</li>
<li><a href="/writing/agent-context-management/">Agent context management</a>, the companion essay on the full context system</li>
<li><a href="/writing/what-is-an-agent-harness/">What is an agent harness?</a> and <a href="/writing/harness-engineering/">Harness engineering</a>, the related essays on this site</li>
</ul> </div>  <footer class="foot" data-astro-cid-oodgithn> <div class="who" data-astro-cid-oodgithn> <img src="/portrait.jpg" alt="Portrait of Muhammad Farooq" width="52" height="52" data-astro-cid-oodgithn> <div data-astro-cid-oodgithn> <p class="who-name" data-astro-cid-oodgithn>Muhammad Farooq</p> <p class="who-line" data-astro-cid-oodgithn>I research, build, and teach AI systems.</p> </div> </div> <nav class="links" aria-label="Continue" data-astro-cid-oodgithn> <a class="more" href="/writing/" data-astro-cid-oodgithn>More writing<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> <a class="more" href="mailto:engineerprompt@gmail.com?subject=AI%20consulting" data-astro-cid-oodgithn>AI consulting<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> </nav> </footer> </article> <div class="lightbox" id="lightbox" hidden data-astro-cid-oodgithn> <img alt="" data-astro-cid-oodgithn> </div> </main>  </body></html> <script type="module">const e=document.getElementById("lightbox"),o=e?e.querySelector("img"):null;if(e&&o){for(const t of document.querySelectorAll(".prose figure img"))t.addEventListener("click",()=>{o.setAttribute("src",t.getAttribute("src")||""),o.setAttribute("alt",t.getAttribute("alt")||""),e.hidden=!1,document.body.style.overflow="hidden"});const i=()=>{e.hidden=!0,document.body.style.overflow=""};e.addEventListener("click",i),window.addEventListener("keydown",t=>{t.key==="Escape"&&i()})}</script>