<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DeepSeek visual primitives: teaching models to reason with a cursor · Muhammad Farooq</title><meta name="description" content="Notes on DeepSeek's briefly public paper Thinking with Visual Primitives: boxes, points, and paths placed inside the reasoning trace, and its honest limits."><meta property="og:title" content="DeepSeek visual primitives: teaching models to reason with a cursor · Muhammad Farooq"><meta property="og:description" content="Notes on DeepSeek's briefly public paper Thinking with Visual Primitives: boxes, points, and paths placed inside the reasoning trace, and its honest limits."><meta property="og:type" content="website"><meta property="og:url" content="https://engineerprompt.ai/writing/deepseek-visual-primitives/"><meta property="og:image" content="https://engineerprompt.ai/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="DeepSeek visual primitives: teaching models to reason with a cursor · Muhammad Farooq"><meta name="twitter:description" content="Notes on DeepSeek's briefly public paper Thinking with Visual Primitives: boxes, points, and paths placed inside the reasoning trace, and its honest limits."><meta name="twitter:image" content="https://engineerprompt.ai/og.png"><link rel="canonical" href="https://engineerprompt.ai/writing/deepseek-visual-primitives/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Muhammad Farooq","alternateName":"engineerprompt","description":"I research, build, and teach AI systems.","email":"mailto:engineerprompt@gmail.com","sameAs":["https://whryte.com","https://scholar.google.com/citations?user=vQcpPPAAAAAJ&hl=en","https://github.com/PromtEngineer","https://www.youtube.com/@engineerprompt","https://x.com/engineerrprompt","https://www.linkedin.com/in/mhfarooq/"]}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-QQPL8W86KM"></script><script>(function(){const GA_ID = "G-QQPL8W86KM";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', GA_ID);
          })();</script><link rel="stylesheet" href="/_astro/Base.DFu6d-0c.css">
<link rel="stylesheet" href="/_astro/_id_.Ca-OZxaH.css"></head> <body>  <main class="page" data-astro-cid-oodgithn> <a class="back" href="/writing/" data-astro-cid-oodgithn>&larr; writing</a> <article data-astro-cid-oodgithn> <header class="head" data-astro-cid-oodgithn> <h1 class="title" data-astro-cid-oodgithn>DeepSeek visual primitives: teaching models to reason with a cursor</h1> <p class="meta" data-astro-cid-oodgithn> <span data-astro-cid-oodgithn>June 11, 2026</span> <span class="sep" data-astro-cid-oodgithn>·</span> <span data-astro-cid-oodgithn>6 min read</span>  </p> </header> <div class="prose" data-astro-cid-oodgithn> <aside class="tldr">
  <p>TL;DR</p>
  <ul>
    <li>Words are a weak way to refer to objects in crowded scenes, and references drift over long reasoning. DeepSeek calls this the reference gap.</li>
    <li>The fix in Thinking with Visual Primitives: the model places boxes, points, and point sequences inside its reasoning trace, not after the answer.</li>
    <li>Training runs in stages: learn to output the primitives, then practice counting, spatial reasoning, mazes, and path tracing, with automatic verification where possible.</li>
    <li>The limits matter: weights are not broadly available, some benchmarks are in-house, the primitives need explicit triggers, and point reasoning is hard outside the training settings.</li>
  </ul>
</aside>
<p>Ask a vision model to count the mugs on a cluttered desk and watch its reasoning. Somewhere around “the mug on the left, next to the notebook,” you can feel the trouble coming: which mug, which notebook, and will it still mean the same mug five steps later? That question, how a model keeps hold of a specific object while it thinks, is what this note is about.</p>
<p>The occasion is a strange one. In late April 2026, DeepSeek published a paper called Thinking with Visual Primitives, then removed it within about a day. Some people saw the GitHub repository. Others now see a 404 page. The model weights are not broadly released, so this is not a review of a product. It is a note on the research idea, which is worth understanding regardless of what happens to the release. There are also two things about it that people tend to gloss over, the training trick that makes it cheap and the limits the paper itself admits, and we will get to both. First, the problem.</p>
<h2 id="why-words-keep-losing-their-grip">Why words keep losing their grip</h2>
<p>Start with the failure. If a model says “the object on the left,” there may be several candidates, so the phrase never locks onto one thing. And the problem compounds: over a long chain of reasoning, a reference can drift, so the phrase that meant one mug at step two quietly means a different mug at step nine. The paper calls this the reference gap. In plain terms, the model has no way to say “this one” and have it stay this one.</p>
<p>Notice this is a different problem from perception. Most multimodal work in recent years has aimed at helping models see better: higher resolution, stronger encoders, more visual tokens. None of that helps here, because the reference gap is not about seeing. It is about keeping track of what has already been seen. So the fix has to give the model a pointing device, not better eyes, and that is exactly what the paper proposes next.</p>
<h2 id="a-cursor-made-of-three-shapes">A cursor made of three shapes</h2>
<p>The proposed fix is to give the model three visual primitives to use while it reasons. A box refers to an object. A point refers to a location. A sequence of points describes a path. That is the whole vocabulary: a way to say “this thing,” “this spot,” and “this route.”</p>
<p>Now, if you have followed vision models for a while, your first reaction is probably that bounding boxes are nothing new, and you would be right. Models have emitted boxes for years, but as outputs, attached after the answer. The important claim here is the placement. The boxes and points are interleaved into the reasoning trace itself, so coordinates sit between the words, as units of thought rather than as a final report.</p>
<figure>
  <img src="/writing/deepseek-visual-primitives/primitives.svg" alt="Three cards showing the visual primitives: a box drawn around one object among several, a crosshair point marking a location on an object, and a point sequence tracing a route through a small maze; below them, a dark reasoning trace interleaves box coordinates between lines of text before counting the marked boxes" width="1200" height="640">
  <figcaption>The three primitives, and where they live: inside the reasoning trace, between the words.</figcaption>
</figure>
<p>Here is what that buys you in practice. For counting, the model can mark every object first and then count the marked boxes, so the count becomes a property of the trace rather than a guess. Go back to the cluttered desk: instead of “the mug on the left,” the trace now holds a box around that mug, and step nine points at the same pixels step two did. For spatial questions, it can pin down the objects being compared before comparing them. For mazes and line tracing, it can lay down a sequence of points and follow the route through the image step by step. Of course, the model has to learn to do any of this first, which brings us to training.</p>
<h2 id="teaching-the-model-to-point">Teaching the model to point</h2>
<p>The pipeline has two broad stages. First the model learns to produce the primitives at all: boxes and points in the right format, grounded in the right pixels. Then it practices the tasks where primitives pay off: counting, spatial reasoning, maze navigation, path tracing.</p>
<p>This is where the first thing I flagged earlier comes in. The useful trick is automatic verification. Many of these tasks can be checked by a program with no human in the loop. A maze path either crosses a wall or it does not. A traced line can be compared against the true curve. So the training loop gets a cheap and reliable reward signal, the same property that made verifiable rewards work for math and code, and the model can practice at scale without anyone labeling its homework.</p>
<p>You can predict the results table from the training menu. The reported gains are strongest exactly where you would expect: dense counting, spatial reasoning, maze navigation, and path tracing, the tasks where holding a stable reference is most of the difficulty. Before we get to how much to trust those numbers, it helps to see where this paper sits in DeepSeek’s larger arc.</p>
<h2 id="where-this-fits-in-deepseeks-vision-work">Where this fits in DeepSeek’s vision work</h2>
<p>DeepSeek has been building toward this for a while. DeepSeek-VL focused on general image understanding. DeepSeek-VL2 extended it with a more efficient mixture-of-experts design. Then DeepSeek-OCR asked a stranger question: can vision serve as a compact way to store and recover text from documents?</p>
<p>The new paper continues that line. It describes strong compression of visual tokens before and inside the language model, and it treats coordinates as something the model works with, not only something it outputs. The common thread is vision as a compact working format, not just an input image. DeepSeek is not only trying to make models see more pixels. It is exploring how a model keeps track of what it is seeing. Which is a promising direction, so now for the part that keeps it honest.</p>
<h2 id="the-honest-limits">The honest limits</h2>
<p>This is the second thing I promised we would get to, and it is the reason the note exists, so I will be specific.</p>
<p>The weights are not broadly available. The original repository is gone, and community mirrors of the paper are what remain. Until weights or an official release appear, none of the reported numbers can be independently reproduced.</p>
<p>Some benchmarks are in-house. The tasks that show the largest gains are partly evaluated on benchmarks the team built. That is not disqualifying, but in-house benchmarks tend to flatter the method they were designed around.</p>
<p>The primitives need explicit triggers. The model does not yet decide on its own that a question deserves boxes. The behavior has to be invoked, so the cursor exists but the model does not yet reach for it unprompted.</p>
<p>And point-based reasoning is still hard outside the training settings. The primitives work best inside the task families the model practiced on. Whether reasoning with coordinates generalizes to messy, open-ended visual questions is exactly the open question.</p>
<p>So where does that leave the mug on the desk? The takeaway is modest but real. In simple terms, the model is being trained to reason with a cursor, a way to say “this one” and have it hold. Whether that becomes a standard part of multimodal models depends on the limits above, and right now nobody outside DeepSeek can check.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>Thinking with Visual Primitives, DeepSeek-AI, April 2026. The original repository was taken down; a <a href="https://github.com/mitkox/Thinking-with-Visual-Primitives">community mirror of the paper</a> and an <a href="https://www.alphaxiv.org/overview/visual-primitives">alphaXiv overview</a> survive</li>
<li><a href="https://arxiv.org/abs/2403.05525">DeepSeek-VL: Towards Real-World Vision-Language Understanding</a>, March 2024</li>
<li><a href="https://arxiv.org/abs/2412.10302">DeepSeek-VL2: Mixture-of-Experts Vision-Language Models for Advanced Multimodal Understanding</a>, December 2024</li>
<li><a href="https://arxiv.org/abs/2510.18234">DeepSeek-OCR: Contexts Optical Compression</a>, October 2025</li>
</ul> </div>  <footer class="foot" data-astro-cid-oodgithn> <div class="who" data-astro-cid-oodgithn> <img src="/portrait.jpg" alt="Portrait of Muhammad Farooq" width="52" height="52" data-astro-cid-oodgithn> <div data-astro-cid-oodgithn> <p class="who-name" data-astro-cid-oodgithn>Muhammad Farooq</p> <p class="who-line" data-astro-cid-oodgithn>I research, build, and teach AI systems.</p> </div> </div> <nav class="links" aria-label="Continue" data-astro-cid-oodgithn> <a class="more" href="/writing/" data-astro-cid-oodgithn>More writing<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> <a class="more" href="mailto:engineerprompt@gmail.com?subject=AI%20consulting" data-astro-cid-oodgithn>AI consulting<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> </nav> </footer> </article> <div class="lightbox" id="lightbox" hidden data-astro-cid-oodgithn> <img alt="" data-astro-cid-oodgithn> </div> </main>  </body></html> <script type="module">const e=document.getElementById("lightbox"),o=e?e.querySelector("img"):null;if(e&&o){for(const t of document.querySelectorAll(".prose figure img"))t.addEventListener("click",()=>{o.setAttribute("src",t.getAttribute("src")||""),o.setAttribute("alt",t.getAttribute("alt")||""),e.hidden=!1,document.body.style.overflow="hidden"});const i=()=>{e.hidden=!0,document.body.style.overflow=""};e.addEventListener("click",i),window.addEventListener("keydown",t=>{t.key==="Escape"&&i()})}</script>