<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What is an agent harness? The nine components of a great one · Muhammad Farooq</title><meta name="description" content="A harness is the fixed architecture that turns a model into an agent. What it is, how it differs from a framework, and the nine components every modern harness needs."><meta property="og:title" content="What is an agent harness? The nine components of a great one · Muhammad Farooq"><meta property="og:description" content="A harness is the fixed architecture that turns a model into an agent. What it is, how it differs from a framework, and the nine components every modern harness needs."><meta property="og:type" content="website"><meta property="og:url" content="https://engineerprompt.ai/writing/what-is-an-agent-harness/"><meta property="og:image" content="https://engineerprompt.ai/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What is an agent harness? The nine components of a great one · Muhammad Farooq"><meta name="twitter:description" content="A harness is the fixed architecture that turns a model into an agent. What it is, how it differs from a framework, and the nine components every modern harness needs."><meta name="twitter:image" content="https://engineerprompt.ai/og.png"><link rel="canonical" href="https://engineerprompt.ai/writing/what-is-an-agent-harness/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Muhammad Farooq","alternateName":"engineerprompt","description":"I research, build, and teach AI systems.","email":"mailto:engineerprompt@gmail.com","sameAs":["https://whryte.com","https://scholar.google.com/citations?user=vQcpPPAAAAAJ&hl=en","https://github.com/PromtEngineer","https://www.youtube.com/@engineerprompt","https://x.com/engineerrprompt","https://www.linkedin.com/in/mhfarooq/"]}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-QQPL8W86KM"></script><script>(function(){const GA_ID = "G-QQPL8W86KM";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', GA_ID);
          })();</script><link rel="stylesheet" href="/_astro/Base.DFu6d-0c.css">
<link rel="stylesheet" href="/_astro/_id_.Ca-OZxaH.css"></head> <body>  <main class="page" data-astro-cid-oodgithn> <a class="back" href="/writing/" data-astro-cid-oodgithn>&larr; writing</a> <article data-astro-cid-oodgithn> <header class="head" data-astro-cid-oodgithn> <h1 class="title" data-astro-cid-oodgithn>What is an agent harness? The nine components of a great one</h1> <p class="meta" data-astro-cid-oodgithn> <span data-astro-cid-oodgithn>June 10, 2026</span> <span class="sep" data-astro-cid-oodgithn>·</span> <span data-astro-cid-oodgithn>7 min read</span>  <span class="sep" data-astro-cid-oodgithn>·</span> <a href="#video" data-astro-cid-oodgithn>video version, 21 min</a>  </p> </header> <div class="prose" data-astro-cid-oodgithn> <aside class="tldr">
  <p>TL;DR</p>
  <ul>
    <li>A harness is a fixed architecture that turns a model into an agent. The model is the engine; the harness is the car.</li>
    <li>Frameworks (LangChain, AutoGen, CrewAI) are not harnesses. A framework gives you pieces to assemble. A harness ships a working agent and asks only for the goal.</li>
    <li>Nine components make a modern harness: the loop, context management, tools and skills, sub-agents, built-in skills, session persistence, prompt assembly, hooks, and permissions.</li>
    <li>The fastest way to understand all nine is to build a tiny one. The companion video walks through a minimal Python implementation.</li>
  </ul>
</aside>
<p>An agent harness is the fixed architecture that turns a model into an agent. A language model on its own can only do one thing: read text and produce more text. Yet you type a single sentence into Claude Code and it edits files, runs commands, searches the web, and asks your permission before it does anything risky. The thing doing all of that is not the model. It is the layer wrapped around the model, and that layer is the harness. If you’re building agentic systems, this is the piece that deserves most of your attention. In this post I want to explain what a harness is, how it differs from a framework, the nine components a modern one needs, and how a minimal version fits together in Python.</p>
<h2 id="what-a-harness-is">What a harness is</h2>
<p>A harness is a fixed architecture that turns a model into an agent.</p>
<p>The definition makes sense once you see the gap it fills. An LLM by itself is a one-shot text generator. You ask a question, it answers, and it stops. There is no second step. The harness is what gives the model the ability to take an action, see the result, and keep going until the task is done. The model is the engine. The harness is the car. Together they make an agent.</p>
<p>The clearest examples are the agentic coding tools: Claude Code, Codex, Cursor, Windsurf. Each one is a harness. Each started from the same concrete problem, making a model write and edit code in a real repository, and they have all converged on remarkably similar architectures. That convergence is a hint that there is a common shape here worth learning.</p>
<h2 id="a-harness-is-not-a-framework">A harness is not a framework</h2>
<p>People use these two terms interchangeably, and it causes real confusion, so let’s separate them.</p>
<p>LangChain, LangGraph, AutoGen, and CrewAI are frameworks. A framework gives you building blocks: chains, state graphs, memory connectors, retrievers. You, the developer, are expected to wire them together into an agent. The assembly is your job.</p>
<p>A harness works the other way around. There is no assembly step. It ships as a working agent: a loop, a tool registry, and a permission layer, already wired. A framework is built for a human to assemble an agent. A harness is built for the agent to do a task. You provide the goal, and the harness handles the rest.</p>
<figure>
  <img src="/writing/what-is-an-agent-harness/harness-vs-framework.svg" alt="Two-column comparison: a framework provides parts like chains, state graphs, memory, and retrievers for a human to assemble; a harness ships an assembled agent consisting of a loop, tool registry, and permission layer, and asks only for a goal" width="1200" height="540">
  <figcaption>Frameworks hand you parts. Harnesses hand you a working agent.</figcaption>
</figure>
<h2 id="the-nine-components-of-a-modern-harness">The nine components of a modern harness</h2>
<p>This is an opinionated list, but it works in practice, and it maps closely onto Claude Code, the best harness I know. The order matters: each component exists to fix a problem the previous one creates.</p>
<figure>
  <img src="/writing/what-is-an-agent-harness/nine-components.svg" alt="Architecture diagram of a harness: the model sits inside an agent loop, surrounded by eight supporting components: context management, tools and skills, sub-agents, built-in skills, session persistence, prompt assembly, lifecycle hooks, and permissions" width="1200" height="700">
  <figcaption>The loop is the engine. Everything else exists to support it.</figcaption>
</figure>
<p><strong>1. The loop.</strong> A harness is, at its core, a while loop. That’s the whole trick. The model reads its system prompt, decides which tool to call, the harness runs the tool and feeds the result back into context, and the cycle repeats. It stops when the model produces a text-only response or hits an iteration cap. Everything else in this list exists to support these few lines.</p>
<p><strong>2. Context management.</strong> The loop creates the first problem: the transcript grows every turn, and the model’s context window doesn’t. The harness has to decide what to keep in full, what to summarize, and what to throw away. Claude Code is a good example: its budget was around 200,000 tokens (now up to a million with Opus), and when usage gets close to the threshold it triggers compaction. Recent messages stay in full. Older ones get boiled down to a summary. Compaction done badly can quietly ruin a session, because a summary that drops the wrong detail leaves the agent confidently working from a broken memory. Handle this component with care.</p>
<p><strong>3. Tools and skills.</strong> The loop needs actions to choose from on each turn. Tools are the primitives: read a file, edit a file, run bash, search code. Skills sit on top of tools, and the distinction is simpler than it sounds: a skill is knowledge about how your team works, usually written down as a markdown file. Tools are universal. Skills are specific to you. A registry binds them together: it knows what is available, what permission each entry needs, and how calls get dispatched.</p>
<p><strong>4. Sub-agent management.</strong> Some tasks are too big or too parallel for a single conversation thread, and stuffing them into one context makes the compaction problem from component two worse. So the harness spawns sub-agents that work in isolation. Each one gets its own session, a restricted set of tools, and a focused system prompt scoped to one task. The pattern is simple: spawn, restrict, collect.</p>
<p><strong>5. Built-in skills.</strong> Every harness ships a baseline that works out of the box: file operations, shell execution, code navigation. For a coding agent these are non-negotiable. Modern harnesses also include higher-level built-ins, like how to make a git commit, open a pull request, or run the tests and read the results.</p>
<p><strong>6. Session persistence.</strong> A long agent session is stateful, and if the process dies you lose everything, unless the harness writes state to disk as it goes. The modern approach is an append-only JSONL log: one line per event (every message, tool result, and compaction event), flushed to disk immediately. It’s just a file on disk. If the harness dies, the file survives, and replaying it puts you back exactly where you left off.</p>
<p><strong>7. System prompt assembly.</strong> The system prompt is not a static string. It is a pipeline that walks ancestor directories, finds instruction files like CLAUDE.md or AGENTS.md, and injects them. One caution: keep the static parts first and the dynamic content second. If you reorder them, you break prefix caching and pay for it on every request.</p>
<p><strong>8. Lifecycle hooks.</strong> Hooks let you add custom logic around tool execution without touching the harness itself. A pre-tool hook fires before execution and can allow, deny, or modify the call. A post-tool hook fires after and sees the output; it is there for auditing and logging. Hooks are how enterprises adopt harnesses in practice: they wrap their own policy around someone else’s agent.</p>
<p><strong>9. Permissions and safety.</strong> The loop in component one runs real commands on your machine, so this layer is what makes the whole thing safe to hand a goal to. The harness defines permission modes (read-only, workspace, full access), each tool declares the minimum it needs, and the harness enforces that before anything runs. For a tool like bash, permissions are classified dynamically: listing files stays read-only, deleting files requires full access, and the harness decides by parsing the command. On top of the static rules sit interactive approvals: the agent pauses and asks before doing anything destructive.</p>
<p>The model generates text. These nine pieces turn that text into safe, resumable action.</p>
<h2 id="build-one-to-understand-one">Build one to understand one</h2>
<p>The easiest way to internalize these components is to build a tiny harness yourself, because each piece is small once you see it in code. A minimal version needs:</p>
<ul>
<li>a main loop with an iteration cap</li>
<li>simple compaction once history grows past a threshold</li>
<li>a registry that maps each tool name to a small record: name, permission, handler, description</li>
<li>a few sub-agent archetypes (exploration, general, verification), each with its own tool list</li>
<li>crash-safe JSONL session logging</li>
<li>prompt assembly that reads instruction files from disk</li>
<li>pre-tool and post-tool hooks with allow and deny</li>
<li>permission checks at dispatch time, with dynamic classification for bash</li>
</ul>
<p>One design rule matters here: the built-in primitives should use the standard library only. The moment your file-read tool depends on a framework, your harness inherits that framework’s assumptions, and you lose the portability that makes harnesses valuable in the first place.</p>
<p>The video below walks through the full reference implementation line by line. If you want to see exactly how the pieces fit, that is the place to go.</p>
<h2 id="where-this-fits">Where this fits</h2>
<p>The harness is not a side detail. The research now shows it drives more of an agent’s performance than the choice of model. I wrote a separate essay on <a href="/writing/harness-engineering/">that evidence</a>: two March 2026 papers that measure what happens when you make the harness explicit and optimize it.</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://www.anthropic.com/claude-code">Claude Code</a>, the harness this architecture maps onto most directly</li>
<li><a href="https://agents.md">AGENTS.md</a>, the convention harnesses use for project instructions</li>
<li><a href="/writing/harness-engineering/">Harness engineering: why agent performance now lives outside the model</a>, the companion research essay on this site</li>
</ul> </div> <section id="video" class="video" data-astro-cid-oodgithn> <h2 data-astro-cid-oodgithn>Watch the full walkthrough</h2> <p data-astro-cid-oodgithn>
This essay is the written companion to a video on
<a href="https://www.youtube.com/@engineerprompt" data-astro-cid-oodgithn> Prompt Engineering</a>. The video goes deeper on
              the visuals and the numbers.
</p> <div class="frame" data-astro-cid-oodgithn> <iframe src="https://www.youtube-nocookie.com/embed/nWzXyjXCoCE" title="What is an agent harness? The nine components of a great one" loading="lazy" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-astro-cid-oodgithn></iframe> </div> </section> <footer class="foot" data-astro-cid-oodgithn> <div class="who" data-astro-cid-oodgithn> <img src="/portrait.jpg" alt="Portrait of Muhammad Farooq" width="52" height="52" data-astro-cid-oodgithn> <div data-astro-cid-oodgithn> <p class="who-name" data-astro-cid-oodgithn>Muhammad Farooq</p> <p class="who-line" data-astro-cid-oodgithn>I research, build, and teach AI systems.</p> </div> </div> <nav class="links" aria-label="Continue" data-astro-cid-oodgithn> <a class="more" href="/writing/" data-astro-cid-oodgithn>More writing<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> <a class="more" href="mailto:engineerprompt@gmail.com?subject=AI%20consulting" data-astro-cid-oodgithn>AI consulting<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> </nav> </footer> </article> <div class="lightbox" id="lightbox" hidden data-astro-cid-oodgithn> <img alt="" data-astro-cid-oodgithn> </div> </main>  </body></html> <script type="module">const e=document.getElementById("lightbox"),o=e?e.querySelector("img"):null;if(e&&o){for(const t of document.querySelectorAll(".prose figure img"))t.addEventListener("click",()=>{o.setAttribute("src",t.getAttribute("src")||""),o.setAttribute("alt",t.getAttribute("alt")||""),e.hidden=!1,document.body.style.overflow="hidden"});const i=()=>{e.hidden=!0,document.body.style.overflow=""};e.addEventListener("click",i),window.addEventListener("keydown",t=>{t.key==="Escape"&&i()})}</script>