<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sub-agents: when one context window is not enough · Muhammad Farooq</title><meta name="description" content="Why single-context agents hit a wall, how harnesses isolate work in child agents with the spawn, restrict, collect pattern, and when delegation backfires."><meta property="og:title" content="Sub-agents: when one context window is not enough · Muhammad Farooq"><meta property="og:description" content="Why single-context agents hit a wall, how harnesses isolate work in child agents with the spawn, restrict, collect pattern, and when delegation backfires."><meta property="og:type" content="website"><meta property="og:url" content="https://engineerprompt.ai/writing/sub-agents/"><meta property="og:image" content="https://engineerprompt.ai/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Sub-agents: when one context window is not enough · Muhammad Farooq"><meta name="twitter:description" content="Why single-context agents hit a wall, how harnesses isolate work in child agents with the spawn, restrict, collect pattern, and when delegation backfires."><meta name="twitter:image" content="https://engineerprompt.ai/og.png"><link rel="canonical" href="https://engineerprompt.ai/writing/sub-agents/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Muhammad Farooq","alternateName":"engineerprompt","description":"I research, build, and teach AI systems.","email":"mailto:engineerprompt@gmail.com","sameAs":["https://whryte.com","https://scholar.google.com/citations?user=vQcpPPAAAAAJ&hl=en","https://github.com/PromtEngineer","https://www.youtube.com/@engineerprompt","https://x.com/engineerrprompt","https://www.linkedin.com/in/mhfarooq/"]}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-QQPL8W86KM"></script><script>(function(){const GA_ID = "G-QQPL8W86KM";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', GA_ID);
          })();</script><link rel="stylesheet" href="/_astro/Base.DFu6d-0c.css">
<link rel="stylesheet" href="/_astro/_id_.Ca-OZxaH.css"></head> <body>  <main class="page" data-astro-cid-oodgithn> <a class="back" href="/writing/" data-astro-cid-oodgithn>&larr; writing</a> <article data-astro-cid-oodgithn> <header class="head" data-astro-cid-oodgithn> <h1 class="title" data-astro-cid-oodgithn>Sub-agents: when one context window is not enough</h1> <p class="meta" data-astro-cid-oodgithn> <span data-astro-cid-oodgithn>June 11, 2026</span> <span class="sep" data-astro-cid-oodgithn>·</span> <span data-astro-cid-oodgithn>6 min read</span>  </p> </header> <div class="prose" data-astro-cid-oodgithn> <aside class="tldr">
  <p>TL;DR</p>
  <ul>
    <li>Sub-agents are isolated processes, not shared threads. Each child gets its own session, a restricted tool set, and a focused prompt. The pattern is spawn, restrict, collect.</li>
    <li>The child does the heavy reading and returns a compact summary or artifact. The parent's context stays small, which is the entire point.</li>
    <li>Anthropic's multi-agent research system beat single-agent Claude Opus 4 by 90.2% on their internal eval, at roughly 15 times the tokens of a chat.</li>
    <li>Skip sub-agents when tasks share state or depend on each other. Most coding tasks parallelize less than research does.</li>
  </ul>
</aside>
<p>Sub-agents are how a harness escapes the limits of a single context window. Instead of running everything through one conversation thread, the parent agent spawns child agents that work in isolation. Each child gets its own session, a restricted set of tools, and a focused prompt scoped to one task.</p>
<p>This post covers why single-context agents hit a wall, how the isolation model works, the spawn, restrict, collect pattern, what comes back to the parent, and when delegation is the wrong call. It expands component four from my essay on <a href="/writing/what-is-an-agent-harness/">the anatomy of a harness</a>.</p>
<h2 id="why-one-window-is-not-enough">Why one window is not enough</h2>
<p>A single-context agent fails in two ways.</p>
<p>The first is exhaustion. Every turn adds messages and tool results. One file read can be tens of thousands of tokens. Grep output, search results, and command logs pile up, because every tool call writes another object into the transcript. Long before the hard limit, quality degrades: the model is no longer reasoning over the task. It is swimming through its own transcript.</p>
<p>The second is interference. When one thread carries several pieces of work, the residue of one step pollutes the next. The fifty files the agent read to answer question A are still sitting in context while it works on question B, competing for attention with the details that actually matter.</p>
<p>Some tasks also simply will not fit. Anthropic built their research system around delegation precisely because serious research involves “information that exceeds single context windows.” No amount of careful pruning fixes that. You need more windows.</p>
<h2 id="isolation-not-sharing">Isolation, not sharing</h2>
<p>The fix harnesses converged on is isolation. A sub-agent is closer to an isolated process than to a shared thread.</p>
<p>Look at how the major harnesses spawn children:</p>
<ul>
<li>Pi starts a fresh process with just the task string.</li>
<li>OpenClaw starts a fresh session by default and passes only filtered workspace context.</li>
<li>Claude Code’s typed-agent path starts blank: the delegated prompt becomes the first user message, with restricted tools and permissions.</li>
</ul>
<p>Nobody copies the parent’s conversation into the child. The child gets the task, the permissions, and the workspace slice it needs. Not the parent’s whole mental state.</p>
<p>The isolation has three parts:</p>
<ul>
<li><strong>Own session.</strong> A clean context window, with the full budget available for one task.</li>
<li><strong>Restricted tools.</strong> An exploration agent gets read and search, not edit and bash. Restriction keeps the child focused and limits the damage if it goes wrong.</li>
<li><strong>Scoped prompt.</strong> The child has no memory of the parent’s conversation, so the prompt must stand alone: the task, the constraints, and what to return.</li>
</ul>
<h2 id="spawn-restrict-collect">Spawn, restrict, collect</h2>
<p>The whole lifecycle fits in three verbs.</p>
<p><strong>Spawn.</strong> The parent breaks the task down and writes a self-contained description for each piece. This is the hard part, and it is a prompting problem: a vague delegation produces a child that wanders.</p>
<p><strong>Restrict.</strong> The harness gives the child only the tools its archetype needs. In the minimal harness from the anatomy essay, that means a few archetypes (exploration, general, verification), each with its own tool list.</p>
<p><strong>Collect.</strong> The child runs its own loop to completion and hands back one compact result. The parent integrates it and moves on. The child’s session ends, and its context is discarded.</p>
<figure>
  <img src="/writing/sub-agents/spawn-restrict-collect.svg" alt="Diagram of the spawn, restrict, collect pattern: a dark parent agent box with a mostly empty context bar sends scoped prompts to three isolated sub-agents (explore, general, verify), each with its own nearly full context bar and restricted tool list, and each returns a compact summary arrow to the parent" width="1200" height="700">
  <figcaption>The parent's window stays clean. The children's windows fill up and get thrown away.</figcaption>
</figure>
<h2 id="orchestrator-and-workers">Orchestrator and workers</h2>
<p>Anthropic names this the orchestrator-workers pattern: “a central LLM dynamically breaks down tasks, delegates them to worker LLMs, and synthesizes their results.” The key word is dynamically. The parent decides the subtasks at runtime, based on the task in front of it, not from a predetermined fan-out.</p>
<p>Their multi-agent research system is the clearest production example. A lead agent running Claude Opus 4 plans the research and spawns subagents running Claude Sonnet 4. Each subagent searches in its own context window, with its own tools and its own trajectory, then feeds the essential findings back. The lead agent synthesizes and decides whether to spawn more.</p>
<p>The numbers are striking. The multi-agent system outperformed single-agent Claude Opus 4 by 90.2% on Anthropic’s internal research eval. And parallelizing the work, three to five subagents at once with three or more tool calls inside each, cut research time by up to 90% for complex queries.</p>
<h2 id="what-comes-back">What comes back</h2>
<p>The child returns a summary or an artifact. Never its transcript.</p>
<p>This is the detail that makes the pattern work. A child might burn hundreds of thousands of tokens reading files and running searches. If all of that flowed back, the parent would inherit exactly the debris the child was spawned to absorb. So the harness collapses the child’s entire run into a few hundred tokens of result: the findings, the file paths, the pass or fail.</p>
<p>For large outputs, even a summary is the wrong channel. Anthropic has subagents write their output to a filesystem and pass back a pointer, to avoid what they call a game of telephone: results degrading as they get copied through conversation history.</p>
<p>The accounting is asymmetric by design. The child spends a full window. The parent pays a paragraph.</p>
<h2 id="when-not-to-use-sub-agents">When not to use sub-agents</h2>
<p>Isolation has costs, and they are not small.</p>
<ul>
<li><strong>Tokens.</strong> Multi-agent systems use about 15 times more tokens than a chat interaction, by Anthropic’s measurement. The task has to be valuable enough to justify that.</li>
<li><strong>Latency.</strong> Every delegation is a full agent loop. In Anthropic’s current system the lead agent executes subagents synchronously, waiting on each batch before it can proceed.</li>
<li><strong>Lost shared state.</strong> Isolation cuts both ways. A child cannot see what the parent learned unless the prompt says it. Siblings cannot see each other at all. Two children can duplicate work or reach conflicting conclusions without knowing it.</li>
</ul>
<p>Anthropic’s guidance on poor fits is direct: domains where every agent needs the same context, tasks with many dependencies between agents, and most coding work, which involves “fewer truly parallelizable tasks than research.” They also note that LLM agents “are not yet great at coordinating and delegating to other agents in real time.”</p>
<p>My rule of thumb: delegate work that is self-contained and read-heavy. Keep tightly coupled edits in the parent.</p>
<h2 id="the-research-signal">The research signal</h2>
<p>One number from the Tsinghua harness paper puts the pattern in perspective: roughly 90% of all compute flows through delegated child agents, not the parent. A modern harness is an orchestration pattern, not a reasoning pattern. It decomposes, delegates, and verifies. I covered that paper in <a href="/writing/harness-engineering/">the harness engineering essay</a>.</p>
<p>Anthropic’s variance analysis points the same way. On the BrowseComp eval, token usage alone explained 80% of the performance variance. Spending more tokens wins, and once a task outgrows one window, sub-agents are the mechanism for spending them well.</p>
<p>Sub-agent isolation is process management: the harness acting as an operating system, again. The other half of that story is what happens inside a single window: capping file reads, compacting history, paging tool results to disk. That is the subject of the <a href="/writing/agent-context-management/">companion post on context management</a>.</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://www.anthropic.com/engineering/multi-agent-research-system">How we built our multi-agent research system</a>, Anthropic</li>
<li><a href="https://www.anthropic.com/research/building-effective-agents">Building effective agents</a>, Anthropic, where the orchestrator-workers pattern is defined</li>
<li><a href="https://arxiv.org/abs/2603.25723">Natural-Language Agent Harnesses</a>, Pan et al., Tsinghua University, March 2026</li>
<li><a href="/writing/what-is-an-agent-harness/">What is an agent harness? The nine components of a great one</a>, the anatomy essay on this site</li>
<li><a href="/writing/harness-engineering/">Harness engineering: why agent performance now lives outside the model</a>, the research companion</li>
<li><a href="/writing/agent-context-management/">Agent context management</a>, the companion post on the single-window half of the problem</li>
</ul> </div>  <footer class="foot" data-astro-cid-oodgithn> <div class="who" data-astro-cid-oodgithn> <img src="/portrait.jpg" alt="Portrait of Muhammad Farooq" width="52" height="52" data-astro-cid-oodgithn> <div data-astro-cid-oodgithn> <p class="who-name" data-astro-cid-oodgithn>Muhammad Farooq</p> <p class="who-line" data-astro-cid-oodgithn>I research, build, and teach AI systems.</p> </div> </div> <nav class="links" aria-label="Continue" data-astro-cid-oodgithn> <a class="more" href="/writing/" data-astro-cid-oodgithn>More writing<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> <a class="more" href="mailto:engineerprompt@gmail.com?subject=AI%20consulting" data-astro-cid-oodgithn>AI consulting<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> </nav> </footer> </article> <div class="lightbox" id="lightbox" hidden data-astro-cid-oodgithn> <img alt="" data-astro-cid-oodgithn> </div> </main>  </body></html> <script type="module">const e=document.getElementById("lightbox"),o=e?e.querySelector("img"):null;if(e&&o){for(const t of document.querySelectorAll(".prose figure img"))t.addEventListener("click",()=>{o.setAttribute("src",t.getAttribute("src")||""),o.setAttribute("alt",t.getAttribute("alt")||""),e.hidden=!1,document.body.style.overflow="hidden"});const i=()=>{e.hidden=!0,document.body.style.overflow=""};e.addEventListener("click",i),window.addEventListener("keydown",t=>{t.key==="Escape"&&i()})}</script>