<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DiffusionGemma: what Google&#39;s open text diffusion model actually changes · Muhammad Farooq</title><meta name="description" content="Notes on DiffusionGemma, Google's first open-weight text diffusion model: how block diffusion refines a 256-token canvas in parallel, the official speed and benchmark numbers, and what it takes to run locally."><meta property="og:title" content="DiffusionGemma: what Google's open text diffusion model actually changes · Muhammad Farooq"><meta property="og:description" content="Notes on DiffusionGemma, Google's first open-weight text diffusion model: how block diffusion refines a 256-token canvas in parallel, the official speed and benchmark numbers, and what it takes to run locally."><meta property="og:type" content="website"><meta property="og:url" content="https://engineerprompt.ai/writing/diffusion-gemma/"><meta property="og:image" content="https://engineerprompt.ai/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="DiffusionGemma: what Google's open text diffusion model actually changes · Muhammad Farooq"><meta name="twitter:description" content="Notes on DiffusionGemma, Google's first open-weight text diffusion model: how block diffusion refines a 256-token canvas in parallel, the official speed and benchmark numbers, and what it takes to run locally."><meta name="twitter:image" content="https://engineerprompt.ai/og.png"><link rel="canonical" href="https://engineerprompt.ai/writing/diffusion-gemma/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Muhammad Farooq","alternateName":"engineerprompt","description":"I research, build, and teach AI systems.","email":"mailto:engineerprompt@gmail.com","sameAs":["https://whryte.com","https://scholar.google.com/citations?user=vQcpPPAAAAAJ&hl=en","https://github.com/PromtEngineer","https://www.youtube.com/@engineerprompt","https://x.com/engineerrprompt","https://www.linkedin.com/in/mhfarooq/"]}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-QQPL8W86KM"></script><script>(function(){const GA_ID = "G-QQPL8W86KM";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', GA_ID);
          })();</script><link rel="stylesheet" href="/_astro/Base.DFu6d-0c.css">
<link rel="stylesheet" href="/_astro/_id_.Ca-OZxaH.css"></head> <body>  <main class="page" data-astro-cid-oodgithn> <a class="back" href="/writing/" data-astro-cid-oodgithn>&larr; writing</a> <article data-astro-cid-oodgithn> <header class="head" data-astro-cid-oodgithn> <h1 class="title" data-astro-cid-oodgithn>DiffusionGemma: what Google&#39;s open text diffusion model actually changes</h1> <p class="meta" data-astro-cid-oodgithn> <span data-astro-cid-oodgithn>June 11, 2026</span> <span class="sep" data-astro-cid-oodgithn>·</span> <span data-astro-cid-oodgithn>7 min read</span>  <span class="sep" data-astro-cid-oodgithn>·</span> <a href="#video" data-astro-cid-oodgithn>video version, 13 min</a>  </p> </header> <div class="prose" data-astro-cid-oodgithn> <aside class="tldr">
  <p>TL;DR</p>
  <ul>
    <li>DiffusionGemma is Google's first open-weight text diffusion language model: a 26B mixture-of-experts with 3.8B active parameters, released under Apache 2.0.</li>
    <li>Instead of one token per forward pass, it refines a 256-token canvas in parallel, locking the lowest-entropy positions each step and throwing the rest back into noise.</li>
    <li>The payoff is speed: 1,000+ tokens per second on a single H100 and 700+ on an RTX 5090, up to 4x faster generation. The cost is quality: it trails Gemma 4 26B A4B on every reported benchmark.</li>
    <li>Quantized, it fits in about 18 GB of VRAM. I ran a 4-bit version on an M2 Max and got usable speeds, but treat it as experimental, not state of the art.</li>
  </ul>
</aside>
<p>DiffusionGemma is Google’s first open-weight text diffusion language model: a 26B mixture-of-experts with 3.8 billion active parameters, released under Apache 2.0. The headline claim is up to 4x faster text generation. A year ago Google demoed the same idea as Gemini Diffusion, but that stayed a waitlisted demo and the weights never shipped. This one you can download and run on your own machine, which is what I did. In this post I want to show you how diffusion generation differs from autoregressive decoding, what happens inside a single denoising step, what the speed costs in quality, and what I learned running it locally on Apple silicon.</p>
<h2 id="one-token-at-a-time-no-going-back">One token at a time, no going back</h2>
<p>Standard language models generate one token per forward pass. Every new token requires a pass over everything generated so far, so a 400-token answer takes 400 passes. And once a token is generated, the model cannot go back and fix an early mistake. It can only keep going and try to route around it. Generation is sequential, and it is permanent.</p>
<p>Google has been shipping open-weight Gemma models since February 2024, and every one of them has been autoregressive, including the Gemma 4 family from March 2026. Gemma 4’s multi-token prediction drafters attack the speed problem with speculative decoding, up to a 3x speedup, but the order stays left to right and committed tokens stay committed. Speculative decoding makes the sequential process faster. DiffusionGemma replaces the sequential process.</p>
<h2 id="diffusion-flips-the-process">Diffusion flips the process</h2>
<p>DiffusionGemma works the way image generators do. It starts from a canvas of placeholder noise and refines the whole thing in parallel, pass after pass. The full answer exists immediately as a rough draft, then sharpens everywhere at once. This also removes the no-going-back constraint: if a token from an early pass turns out to be wrong, a later pass can fix it.</p>
<p>Watching it run is the fastest way to build intuition. In a demo on my laptop, the model visibly went back and corrected earlier guesses as it refined, and the answer settled in about 24 steps, every position generated simultaneously. Twenty-four passes for a whole answer, instead of one pass per token. That is where the speed comes from.</p>
<figure>
  <img src="/writing/diffusion-gemma/ar-vs-diffusion.svg" alt="Two panels comparing generation strategies. Top: autoregressive generation as a row of token cells filled one per forward pass, left to right, with committed tokens unable to change. Bottom: block diffusion as a 256-token canvas refined over passes, where the lowest-entropy positions get locked each pass in green, earlier locks shown in ink, and the rest return to noise until the canvas settles" width="1200" height="640">
  <figcaption>Autoregressive decoding commits one token per pass. Block diffusion drafts the whole canvas at once and sharpens it everywhere.</figcaption>
</figure>
<h2 id="inside-one-denoising-step">Inside one denoising step</h2>
<p>Each denoising step does four things.</p>
<ol>
<li>The whole 256-token canvas goes through the network together, in a single pass. This is where the parallelism lives: one pass touches 256 positions instead of one.</li>
<li>For every position, the model scores its own uncertainty, the entropy of its prediction at that spot. In plain terms, it asks itself which guesses it is confident in.</li>
<li>The positions it is most sure about get accepted and locked, but only up to a budget. The budget stops it from overcommitting to a bad step.</li>
<li>Everything else is thrown back into noise, to be reconstructed next time.</li>
</ol>
<p>Two refinements make this practical. The temperature cools linearly from 0.8 to 0.4 across steps, so the model explores early and commits late. And when the canvas stops changing, generation simply stops. The model card allows up to 48 denoising steps per block, but in my runs it usually settled in around 20.</p>
<p>That covers 256 tokens. For longer answers the model chains blocks. Once a 256-token block is fully denoised, it gets committed to the KV cache and frozen like ordinary context, and the next 256 positions are denoised conditioned on everything committed so far. The honest description is a hybrid: diffusion inside each block, autoregressive across blocks.</p>
<h2 id="the-network-underneath">The network underneath</h2>
<p>The speed also depends on each pass being cheap. The release is named 26B A4B; the model card puts it at 25.2B total parameters with 3.8B active per token. That is mixture-of-experts, which reduces to a simple idea: a big library of weights where each token only checks out a few books. The feed-forward layers are split into 128 experts, and each token gets routed to eight of them plus one shared expert that every token uses. Around that core sit 30 layers of sliding window attention with a 1,024-token window, a context length up to 256K tokens, and a small vision encoder of roughly 550M parameters riding along, so it accepts images as input. Cheap passes times few passes is the multiplication behind the headline number.</p>
<h2 id="speed-and-what-it-costs">Speed, and what it costs</h2>
<p>The official speed numbers: 1,000+ tokens per second on a single H100, 700+ on an RTX 5090, and up to 4x faster generation than comparable autoregressive decoding. The model card reports per-user speeds exceeding 1,100 tokens per second in low batch settings on an H100 at FP8, with the model locking 15 to 20 tokens per forward pass.</p>
<p>The cost shows up on the benchmarks against the autoregressive Gemma 4 26B A4B: MMLU Pro 77.6 versus 82.6, AIME 2026 69.1 versus 88.3, GPQA Diamond 73.2 versus 82.3. Google is direct about this: overall output quality is lower, and for applications that demand maximum quality they recommend standard Gemma 4. You are buying parallel decoding speed with benchmark accuracy.</p>
<h2 id="running-it-locally">Running it locally</h2>
<p>What you need depends on the precision you pick. My rough breakdown from testing: the original BF16 weights need about 52 GB, which is A100 or H100 territory. FP8 cuts that to around 27 GB, still a 40 GB-class card. Quantized to 4-bit, Google’s own number is about 18 GB, which fits a high-end consumer GPU, and NVFP4 is supported natively on Blackwell. One caveat from my runs: memory grows with the context window, so budget beyond the weights for long prompts.</p>
<p>On my M2 Max with 96 GB of unified memory, running a 4-bit quantization through an early MLX port, I saw anywhere from 8 to 23 tokens per second depending on the prompt, and around 13 on a longer code generation task. Acceptable for a machine that is several generations old.</p>
<p>Serving support landed fast. Google’s developer guide lists vLLM, Hugging Face Transformers, SGLang, and MLX, and the Hugging Face page points to GGUF quantizations for llama.cpp, Ollama, and LM Studio. My recommendation: vLLM if you are serving customers and need batching, llama.cpp for local deployment.</p>
<h2 id="where-diffusion-pays-off">Where diffusion pays off</h2>
<p>The clearest use case comes from the ability to revise. My favorite demonstration is Sudoku. A small autoregressive model filling a grid one cell at a time tends to fail, because it cannot revise the cells it already committed. A fine-tuned diffusion model can complete the grid accurately, because parallel generation lets it go back and fix earlier positions. I showed one such community fine-tune in the video, and I am planning a follow-up on fine-tuning diffusion models for your own tasks.</p>
<p>Keep expectations calibrated. This is an experimental model. My Pokémon website test produced a usable page but nothing groundbreaking, which is what you would expect from 3.8B active parameters. The significance is not the output quality today. Gemini Diffusion proved the speed a year ago at 1,479 tokens per second and stayed closed. DiffusionGemma puts that research line in your hands, under a license that lets you build on it. The speed comes from denoising 256 positions per pass instead of one, the price is a few benchmark points, and now anyone can decide whether that trade is worth it.</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://deepmind.google/models/gemma/diffusiongemma/">DiffusionGemma</a>, Google DeepMind model page</li>
<li><a href="https://ai.google.dev/gemma/docs/diffusiongemma/model_card">DiffusionGemma model card</a>, Google AI for Developers</li>
<li><a href="https://blog.google/innovation-and-ai/technology/developers-tools/diffusion-gemma-faster-text-generation/">DiffusionGemma: 4x faster text generation</a>, the announcement post</li>
<li><a href="https://developers.googleblog.com/diffusiongemma-the-developer-guide/">DiffusionGemma: the developer guide</a>, serving and deployment details</li>
<li><a href="https://huggingface.co/google/diffusiongemma-26B-A4B-it">google/diffusiongemma-26B-A4B-it</a> on Hugging Face</li>
<li><a href="https://deepmind.google/models/gemini-diffusion/">Gemini Diffusion</a>, the closed experimental precedent</li>
<li><a href="https://blog.google/innovation-and-ai/technology/developers-tools/multi-token-prediction-gemma-4/">Accelerating Gemma 4: multi-token prediction drafters</a>, the autoregressive speed play</li>
<li><a href="/writing/deepseek-visual-primitives/">DeepSeek visual primitives: teaching models to reason with a cursor</a>, another research note on this site</li>
</ul> </div> <section id="video" class="video" data-astro-cid-oodgithn> <h2 data-astro-cid-oodgithn>Watch the full walkthrough</h2> <p data-astro-cid-oodgithn>
This essay is the written companion to a video on
<a href="https://www.youtube.com/@engineerprompt" data-astro-cid-oodgithn> Prompt Engineering</a>. The video goes deeper on
              the visuals and the numbers.
</p> <div class="frame" data-astro-cid-oodgithn> <iframe src="https://www.youtube-nocookie.com/embed/I2-_3ieJelE" title="DiffusionGemma: what Google's open text diffusion model actually changes" loading="lazy" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-astro-cid-oodgithn></iframe> </div> </section> <footer class="foot" data-astro-cid-oodgithn> <div class="who" data-astro-cid-oodgithn> <img src="/portrait.jpg" alt="Portrait of Muhammad Farooq" width="52" height="52" data-astro-cid-oodgithn> <div data-astro-cid-oodgithn> <p class="who-name" data-astro-cid-oodgithn>Muhammad Farooq</p> <p class="who-line" data-astro-cid-oodgithn>I research, build, and teach AI systems.</p> </div> </div> <nav class="links" aria-label="Continue" data-astro-cid-oodgithn> <a class="more" href="/writing/" data-astro-cid-oodgithn>More writing<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> <a class="more" href="mailto:engineerprompt@gmail.com?subject=AI%20consulting" data-astro-cid-oodgithn>AI consulting<span class="arrow" data-astro-cid-oodgithn>&nbsp;&rarr;</span></a> </nav> </footer> </article> <div class="lightbox" id="lightbox" hidden data-astro-cid-oodgithn> <img alt="" data-astro-cid-oodgithn> </div> </main>  </body></html> <script type="module">const e=document.getElementById("lightbox"),o=e?e.querySelector("img"):null;if(e&&o){for(const t of document.querySelectorAll(".prose figure img"))t.addEventListener("click",()=>{o.setAttribute("src",t.getAttribute("src")||""),o.setAttribute("alt",t.getAttribute("alt")||""),e.hidden=!1,document.body.style.overflow="hidden"});const i=()=>{e.hidden=!0,document.body.style.overflow=""};e.addEventListener("click",i),window.addEventListener("keydown",t=>{t.key==="Escape"&&i()})}</script>